# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 5f5e0c18-04b7-4ff8-b1fa-a5d8946612c5

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25584993-2ec24539-d0c3-4022-9ac0-e508ac7c5a9b","path":"axarquia comunidades.json","metaData":{}}
files[] = {"id":"25584993-e68e7792-3128-4066-8d84-44fe708491be","path":"axarquia operarios.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
